# hackaton_turin_dronixcar

./: .gitignore  build.gradle  gradle.properties  settings.gradle
UDOO/: Untitled Sketch.fzz  command_example_ffmpeg  commander.sh  ffserver.conf  motion.conf  server.lua
dRoidCar/: build.gradle
dRoidCar/src/androidTest/java/solutions/alterego/dronix/droidcar/: ApplicationTest.java
dRoidCar/src/main/: AndroidManifest.xml
dRoidCar/src/main/java/solutions/alterego/dronix/droidcar/: App.java  FullScreenActivity.java  GetImage.java  MainActivity.java  NavDrawerAdapter.java  NavigationDrawerFragment.java
dRoidCar/src/main/java/solutions/alterego/dronix/droidcar/api/: CarCommandsService.java  CommandManager.java  MotionManager.java
dRoidCar/src/main/java/solutions/alterego/dronix/droidcar/api/models/: Brake.java  Direction.java  Directions.java  Server.java  Speed.java
dRoidCar/src/main/java/solutions/alterego/dronix/droidcar/di/: Component.java  ManagersModule.java  SystemServicesModule.java
dRoidCar/src/main/java/solutions/alterego/dronix/droidcar/fragment/: AboutFragment.java  ArrowFragment.java  SettingsFragment.java
dRoidCar/src/main/java/solutions/alterego/dronix/droidcar/interfaces/: IFragmentToActivity.java  ItemClickListener.java
dRoidCar/src/main/java/solutions/alterego/dronix/droidcar/mjpeg/: MjpegInputStream.java  MjpegSample.java  MjpegView.java
dRoidCar/src/main/java/solutions/alterego/dronix/droidcar/utils/: MjpegInputStream.java  SharedPreferencesUtils.java  VoicePatternUtils.java
dRoidCar/src/main/res/color/: mat_flat_color.xml  nav_draw_text_state_list.xml
dRoidCar/src/main/res/drawable/: float_btn_drawable.xml  nav_drawer_item_selector.xml
dRoidCar/src/main/res/layout/: about_fragment.xml  activity_main.xml  fragment_navigation_drawer.xml  full_screen_activity.xml  nav_drawer_header.xml  nav_drawer_item.xml  row_about_fragment.xml  settings_fragment.xml
dRoidCar/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
dRoidCar/src/main/res/values-it/: strings.xml
dRoidCar/src/main/res/values-v21/: themes.xml
